MONGODB_URI=mongodb+srv://admpluxeo_dbuser:w0QrLMUYZcackzcW@pluxeo01.mslqfpd.mongodb.net/?appName=Pluxeo01
PORT=3000
CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtamVubmV0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Eb8nn54n0lbZ7j06LY8D19VlZySBhDMMV2KXQKSbzT
PUBLIC_APP_BASE_URL=http://localhost:5173
GOOGLE_WALLET_DEFAULT_LOGO_URL=https://storage.googleapis.com/wallet-lab-tools-codelab-artifacts/LoyaltyClass/loyalty_class_logo.png
